ic| max_size: 3
ic| subcirc_size: 2
ic| 'pA', job.job_id(): '63dd33b91e669e3f7625634f'
ic| 'pA', job.job_id(): '63dd33e07ab6de301d8477e9'
ic| 'pB', job.job_id(): '63dd340cf8bfe897ad89226b'
ic| 'pB', job.job_id(): '63dd34341e669e0368256350'
ic| 'pB', job.job_id(): '63dd345c1e669e4664256352'
ic| 'pB', job.job_id(): '63dd3498e993e4304bf0bc3d'
ic| 'pA', job.job_id(): '63dd34adf338124d47724452'
ic| 'pA', job.job_id(): '63dd34ca1e669e5c48256354'
ic| 'pA', job.job_id(): '63dd34e87fed3b734fa3372a'
ic| 'pB', job.job_id(): '63dd3525f33812691a724454'
ic| 'pB', job.job_id(): '63dd353dbad6c55f0c083b05'
ic| 'pB', job.job_id(): '63dd35607ab6de20238477f2'
ic| 'pB', job.job_id(): '63dd3574848f1644e9cbf500'
ic| 'pB', job.job_id(): '63dd35937fed3b7b8ca3372b'
ic| 'pB', job.job_id(): '63dd35cef338128575724457'
ic| 'pA', job.job_id(): '63dd35e7bad6c5eccb083b09'
ic| 'pA', job.job_id(): '63dd3614e993e458fcf0bc45'
ic| 'pB', job.job_id(): '63dd3647848f161fb1cbf503'
ic| 'pB', job.job_id(): '63dd3664848f16df1acbf504'
ic| 'pB', job.job_id(): '63dd368c7fed3b6b50a3372f'
ic| 'pB', job.job_id(): '63dd36b4848f166b95cbf507'
ic| 'pA', job.job_id(): '63dd36eb43e1616758198cb4'
ic| 'pA', job.job_id(): '63dd3705848f160d1bcbf509'
ic| 'pA', job.job_id(): '63dd3722bad6c531e5083b10'
ic| 'pB', job.job_id(): '63dd373bbad6c50415083b12'
ic| 'pB', job.job_id(): '63dd377c7fed3b719ea33731'
ic| 'pB', job.job_id(): '63dd379af43377b6b5d7f94d'
ic| 'pB', job.job_id(): '63dd37bef8bfe8fb65892278'
ic| 'pB', job.job_id(): '63dd37db43e1610ed2198cba'
ic| 'pB', job.job_id(): '63dd38121e669e12aa25635f'
ic| 'pA', job.job_id(): '63dd383a7fed3b182ea33733'
ic| 'pA', job.job_id(): '63dd38771e669eb247256361'
ic| 'pB', job.job_id(): '63dd38a4848f163882cbf50e'
ic| 'pB', job.job_id(): '63dd38cbe993e42a8bf0bc50'
ic| 'pB', job.job_id(): '63dd38eaf8bfe8493089227d'
ic| 'pB', job.job_id(): '63dd3903e993e4f96ef0bc55'
ic| 'pA', job.job_id(): '63dd392b7fed3bf076a33736'
ic| 'pA', job.job_id(): '63dd3952e993e4e7e0f0bc57'
ic| 'pA', job.job_id(): '63dd397a7fed3b596fa33739'
ic| 'pB', job.job_id(): '63dd399843e1613173198cbd'
ic| 'pB', job.job_id(): '63dd39dfbad6c58f6e083b21'
ic| 'pB', job.job_id(): '63dd39fd7fed3b3dada3373b'
ic| 'pB', job.job_id(): '63dd3a1a848f16e11ecbf510'
ic| 'pB', job.job_id(): '63dd3a331e669e7761256367'
ic| 'pB', job.job_id(): '63dd3a75bad6c53059083b25'
ic| 'pA', job.job_id(): '63dd3a927ab6de91bd847804'
ic| 'pA', job.job_id(): '63dd3aabf433773872d7f958'
ic| 'pB', job.job_id(): '63dd3acaf43377fec6d7f95a'
ic| 'pB', job.job_id(): '63dd3caf1e669e5c1025636c'
ic| 'pB', job.job_id(): '63dd3ceb1e669e463725636d'
ic| 'pB', job.job_id(): '63dd3d3b1e669e731e25636e'
ic| 'pA', job.job_id(): '63dd3f1bf43377424bd7f95f'
ic| 'pA', job.job_id(): '63dd406bf338126c88724476'
ic| 'pA', job.job_id(): '63dd40f0bad6c53153083b3b'
ic| 'pB', job.job_id(): '63dd4137f33812966c72447a'
ic| 'pB', job.job_id(): '63dd433ff33812612672447d'
ic| 'pB', job.job_id(): '63dd437bbad6c54991083b44'
ic| 'pB', job.job_id(): '63dd439e7ab6dee2ed84780f'
ic| 'pB', job.job_id(): '63dd43b61e669e38ea256378'
ic| 'pB', job.job_id(): '63dd43d0e993e4b230f0bc6c'
ic| i+2: 2
ic| golden_means[i]: 80.47003586387633
    standard_means[i]: 108.53607109022141
    golden_sems[i]: 7.0673969460673
    standard_sems[i]: 10.47368582973159