ic| subcirc_size: 2
ic| subcirc_size: 3
ic| subcirc_size: 4
ic| subcirc_size: 5
ic| i+2: 2
ic| golden_means[i]: 0.06213128423690796
    standard_means[i]: 0.09346506261825561
    golden_sems[i]: 0.0001657646389977023
    standard_sems[i]: 0.00021096424477389314
ic| i+2: 3
ic| golden_means[i]: 0.06209792470932007
    standard_means[i]: 0.09363010215759278
    golden_sems[i]: 0.00012997057216610256
    standard_sems[i]: 0.00020672761311453495
ic| i+2: 4
ic| golden_means[i]: 0.06200199866294861
    standard_means[i]: 0.09305371499061585
    golden_sems[i]: 0.00014360313412689323
    standard_sems[i]: 0.0001737385499853946
ic| i+2: 5
ic| golden_means[i]: 0.06125681805610657
    standard_means[i]: 0.09240502977371216
    golden_sems[i]: 9.921767485613673e-05
    standard_sems[i]: 0.0001712589140442189